<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME</title>
	<link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
<!----About section start---->
<section class="about">
	<div class="main">
		<img src="images/pulaumawar.jpg">
		<div class="about-text">
			<h2>About Me</h2>
			<h5>Student <span>& Business Online</span></h5>
			<p>I think I am a nice person though have negligible weaknesses, have a good amount of likeable good qualities too. I am sincere and responsible. I am not a very intelligent student but sure I am dynamic as I am capable of managing and handling serious and difficult situations easily and finish all tasks well. I like to stay simple and uncomplicated and live joyously enjoying every moment of my life.I would like to be a successful person through hard work and good efforts. I am learning to be more focused towards my goals so that I achieve them. I am also working on my vocabulary so as to enhance it more.</p>
		</div>
	</div>
</section>

<!----About biodata start---->
<section class="about">
	<div class="main">
		<img src="images/izzah.jpeg">
		<div class="about-text">
			<h2>Let Know Me !</h2>
			<h5>Young <span>& Cool</span></h5>
			<p>You can call me Izzah, Cikjah, Jah or Zah. You can choose one of them. I am sweet 20 for this year, and coming soon 21 in 2022. Yes, I'm getting old but still young. I complete my diploma at UiTM Machang, Cawangan Kelantan. Just stay at hostel and sit for face to face class just 6 months. At the second sem, start my own journey as online student until now. I also do my own business online as my part time job. Im happy being busy cause i dont have enough time to think useles things. Stay in Pahang almost 20 years and give birth at Klinik Kesihatan Kuala Rompin. I like to watch kdrama, doing some research about fashion and do some design for my business's marketing. I have 3 sisters include me, and 3 brothers and I am the older sister but third in siblings because I have two big brothers before me. Is it enough for you to know about me? Want more?</p>

		<button type="button">Let's Talk</button>
	</div>
	</div>
</section>
</body>
</html>
